<!DOCTYPE html>
<html>
    <head>
        <style>

            /* TODO: currently same code and class as top_bar.html*/
            .navbutton {
                background-color: darkgreen;
                color: white;
                height: 30px;
                width: 100px;
                position: relative;
                left: 25%;
            }

            #credentials {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(50px, auto);
                position: relative;
                width: 300px;
                left: 25%;
            }

            #registerHere {
                grid-column: 1;
                grid-row: 1;
                position: relative;
                left: 6%
            }

            #textOne {
                grid-column: 1;
                grid-row: 2;
            }

            #textTwo {
                grid-column: 1;
                grid-row: 3;
            }
            
            #textThree {
                grid-column: 1;
                grid-row: 4;
            }

            #textFour {
                grid-column: 1;
                grid-row: 5;
            }

            #registerButton {
                grid-column: 1;
                grid-row: 6;
            }

        </style>

        <script>

            function register() {
                window.location.href='#catalogue';
                console.log("Register button clicked!")
            }
            
        </script>

    </head>

    <body>
        <div id = "credentials">
            <p id = "registerHere"> Register for an account!</p>
            <label id = "textOne"> Email:
                <input id = "email"/>
            </label>
            <label id = "textTwo">Username:
                <input id = "username"/>
            </label>
            <label id = "textThree">Password:
                <input id = "password"/>
            </label>
            <label id = "textFour">Retype password:
                <input id = "retypePassword"/>
            </label>
            <button class = "navbutton" id = "registerButton"
                    onclick = "register()"> 
                    Submit </button>
        </div>
    </body>

</html>